
@include  modal-popup;


.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.16fr 3fr;
    grid-template-areas:
        "nav nav"
        "control-panel content";
}

.control-panel {
    width: 100%;
    max-width: 125px;
    grid-area: control-panel;
    height: 100vh;
    background-color: $map-5-hex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // position: fixed;
    z-index: 0;
    color: $darkcolor;

    @include sm {
        max-width: 210px;
    }

    p {
        padding: $content-spacing;
        color: $darkcolor;
        margin-top: $content-spacing * 2;
    }

    .year-picker {
        margin: $content-spacing * 4 $content-spacing; 

        label {
            padding: $content-spacing;
            color: $darkcolor;
            margin-bottom: $content-spacing / 2;
            display: inline-block;
        }

        input {
            background: lighten($accentcolor, 30%);
            border-radius: 5px;
            padding: $content-spacing;
            border: 2px solid lighten($accentcolor, 20%);
            width: $control-width;
            font-size: 1em;
            color: $darkcolor;
        }
    }

    @include radio-style;
}

.content {
    height: 100vh;
    margin-top: 20px;
    grid-area: content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    scroll-behavior: smooth;
    overflow-y: scroll;
    width: 100%
}

