* {
  box-sizing: border-box; }

/* http://meyerweb.com/eric/tools/css/reset/ 
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Color Theme Swatches in Hex */
/* Color Theme Swatches in RGBA */
.modal-visible {
  display: block; }

.modal-hidden {
  display: none; }

.modal-popup {
  background-image: url("/src/assets/background-popup.jpg");
  opacity: 0.95;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-position-y: -20px;
  background-color: azure;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: fixed;
  z-index: 1;
  left: 5%;
  top: 10vh;
  width: 90%;
  max-width: 600px;
  height: 80%;
  -webkit-box-shadow: 10px 10px 12px -2px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 10px 10px 12px -2px rgba(0, 0, 0, 0.38);
  box-shadow: 10px 10px 12px -2px rgba(0, 0, 0, 0.38);
  border: 2px solid #2a1a5e;
  border-radius: 12px 12px 12px 12px; }
  .modal-popup h2 {
    text-align: center;
    margin-bottom: 10px; }
  .modal-popup p {
    padding: 10px;
    font-size: 0.8em; }
  .modal-popup .close-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    .modal-popup .close-button p {
      width: 25px;
      height: 25px;
      font-size: 1.2em;
      font-weight: 700;
      padding: 2px;
      text-align: center;
      color: black;
      background-color: darkgrey; }
      .modal-popup .close-button p:hover {
        cursor: pointer;
        background-color: gray;
        color: white; }
  .modal-popup .modal-content {
    width: 100%;
    padding: 5px;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1.1em;
    color: #f45905;
    display: grid;
    grid-template-columns: 1.5fr 4fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "margin-left content margin-right";
    justify-content: center;
    align-items: left; }
    .modal-popup .modal-content .margin-left {
      grid-area: margin-left;
      width: 2%; }
    .modal-popup .modal-content .margin-right {
      grid-area: margin-right;
      width: 2%; }
    .modal-popup .modal-content .popup-content {
      grid-area: content;
      width: 100%; }
      .modal-popup .modal-content .popup-content p {
        padding: 5px; }
      .modal-popup .modal-content .popup-content span {
        font-weight: 900;
        color: #2a1a5e; }
      .modal-popup .modal-content .popup-content .rating {
        margin-left: 60px; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.16fr 3fr;
  grid-template-areas: "nav nav" "control-panel content"; }

.control-panel {
  width: 100%;
  max-width: 125px;
  grid-area: control-panel;
  height: 100vh;
  background-color: #C2B9A9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 0;
  color: #f45905; }
  @media (min-width: 576px) {
    .control-panel {
      max-width: 210px; } }
  .control-panel p {
    padding: 10px;
    color: #f45905;
    margin-top: 20px; }
  .control-panel .year-picker {
    margin: 40px 10px; }
    .control-panel .year-picker label {
      padding: 10px;
      color: #f45905;
      margin-bottom: 5px;
      display: inline-block; }
    .control-panel .year-picker input {
      background: #feddba;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid #fdc488;
      width: 85%;
      font-size: 1em;
      color: #f45905; }
  .control-panel .movie-type {
    width: 85%;
    max-width: 85%;
    position: relative;
    margin: 0px 10px;
    font-size: 15px; }
    .control-panel .movie-type .radiobtn {
      position: relative;
      display: block; }
      .control-panel .movie-type .radiobtn label {
        display: block;
        background: #feddba;
        color: #f45905;
        border-radius: 5px;
        padding: 10px 30px 10px 5px;
        border: 2px solid #fdc488;
        margin-bottom: 5px;
        cursor: pointer; }
        .control-panel .movie-type .radiobtn label:after, .control-panel .movie-type .radiobtn label:before {
          content: "";
          position: absolute;
          right: 11px;
          top: 11px;
          width: 20px;
          height: 20px;
          border-radius: 3px;
          background: #fcb76f; }
        .control-panel .movie-type .radiobtn label:before {
          background: transparent;
          transition: 0.1s width cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s height cubic-bezier(0.075, 0.82, 0.165, 2) 0.1s;
          z-index: 2;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: 13px;
          background-position: center;
          width: 0;
          height: 0;
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNS4zIDEzLjIiPiAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE0LjcuOGwtLjQtLjRhMS43IDEuNyAwIDAgMC0yLjMuMUw1LjIgOC4yIDMgNi40YTEuNyAxLjcgMCAwIDAtMi4zLjFMLjQgN2ExLjcgMS43IDAgMCAwIC4xIDIuM2wzLjggMy41YTEuNyAxLjcgMCAwIDAgMi40LS4xTDE1IDMuMWExLjcgMS43IDAgMCAwLS4yLTIuM3oiIGRhdGEtbmFtZT0iUGZhZCA0Ii8+PC9zdmc+); }
      .control-panel .movie-type .radiobtn input[type="radio"] {
        display: none;
        position: absolute;
        width: 100%;
        appearance: none; }
        .control-panel .movie-type .radiobtn input[type="radio"]:checked + label {
          background: #fcb76f;
          animation-name: blink;
          animation-duration: 1s;
          border-color: #fb9224; }
          .control-panel .movie-type .radiobtn input[type="radio"]:checked + label:after {
            background: #fb9224; }
          .control-panel .movie-type .radiobtn input[type="radio"]:checked + label:before {
            width: 20px;
            height: 20px; }

@keyframes blink {
  0% {
    background-color: #fcb76f; }
  10% {
    background-color: #fcb76f; }
  11% {
    background-color: #fdc488; }
  29% {
    background-color: #fdc488; }
  30% {
    background-color: #fcb76f; }
  50% {
    background-color: #fdc488; }
  45% {
    background-color: #fcb76f; }
  50% {
    background-color: #fdc488; }
  100% {
    background-color: #fcb76f; } }

.content {
  height: 100vh;
  margin-top: 20px;
  grid-area: content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  scroll-behavior: smooth;
  overflow-y: scroll;
  width: 100%; }

nav {
  background-color: #2a1a5e;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
  color: #f45905; }
  nav i {
    font-size: 2em; }
  nav #lhs-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 25vw; }
    nav #lhs-nav p {
      font-size: 1.5em;
      padding: 10px;
      display: none; }
    @media (min-width: 576px) {
      nav #lhs-nav p {
        display: inline-block; } }
  nav #rhs-nav {
    width: 50vw;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    nav #rhs-nav input {
      border-radius: 1em 0 1em 0;
      height: 2em;
      padding: 5px;
      width: 200px; }
    nav #rhs-nav .item-menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      width: 100px;
      align-items: flex-end; }
      nav #rhs-nav .item-menu .links {
        display: none;
        position: absolute;
        top: 52px;
        left: -65px;
        width: 150px;
        font-size: 0.8em;
        border: 1px solid grey;
        background-color: #C2B9A9;
        padding: 10px; }
        nav #rhs-nav .item-menu .links.show-links {
          display: unset; }
        nav #rhs-nav .item-menu .links li {
          margin: 5px;
          font-size: 1.2em;
          font-weight: bold;
          position: relative;
          display: inline-block; }
          nav #rhs-nav .item-menu .links li:hover {
            color: #fb9224;
            cursor: pointer; }
          nav #rhs-nav .item-menu .links li span {
            position: absolute;
            top: -8px;
            right: -20px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #fbe555;
            color: #2a1a5e;
            font-size: 0.7em;
            padding: 4px 6px; }
    @media (min-width: 768px) {
      nav #rhs-nav .fa-bars {
        display: none; }
      nav #rhs-nav .item-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: unset;
        width: 100%; }
        nav #rhs-nav .item-menu .links {
          position: unset;
          display: unset;
          font-size: unset;
          border: unset;
          background-color: unset;
          width: 60%; }
          nav #rhs-nav .item-menu .links li {
            display: inline-block;
            margin-left: 15px; }
            nav #rhs-nav .item-menu .links li span {
              top: -8px;
              right: -15px;
              height: 20px;
              width: 20px;
              border-radius: 50%;
              background-color: #fbe555;
              color: #2a1a5e; } }

.card {
  width: 200px;
  height: 330px;
  margin: 20px;
  -webkit-box-shadow: 10px 10px 13px -6px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 10px 10px 13px -6px rgba(0, 0, 0, 0.69);
  box-shadow: 10px 10px 13px -6px rgba(0, 0, 0, 0.69); }
  .card:hover {
    -webkit-box-shadow: 15px 21px 13px -6px rgba(0, 0, 0, 0.69);
    -moz-box-shadow: 15px 21px 13px -6px rgba(0, 0, 0, 0.69);
    box-shadow: 15px 21px 13px -6px rgba(0, 0, 0, 0.69);
    cursor: pointer; }
  .card .card-header {
    background-color: #2a1a5e;
    color: #fbe555;
    height: 40px;
    width: 100%; }
    .card .card-header p {
      padding: 10px;
      font-size: 0.8em; }
  .card .card-body {
    background-color: #C2B9A9; }
    .card .card-body img {
      width: 100%;
      height: 250px; }
  .card .card-footer {
    background-color: #C2B9A9;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .card .card-footer div {
      width: 100%; }
      .card .card-footer div p {
        padding: 2px;
        margin-left: 5px;
        font-size: 0.8em;
        display: inline-block;
        width: 85%; }
      .card .card-footer div i {
        align-self: flex-end;
        cursor: pointer;
        color: #fb9224; }

body {
  font-family: 'Noto Sans', sans-serif; }
